40 day meal plan monday 31 march- 9 may

Day	Time	Drinks & Meals	Calories	Workout (45-60 min)	Exercises, Reps, & Weight Recommendations
Monday	12:00 PM	1 Cappuccino (low-cal milk)	100 kcal	Lower Body & Core	Barbell Squats – 4x8–10 (40–50% bodyweight)Romanian Deadlifts – 3x10–12 (25–35 kg)Hip Thrusts – 3x12 (40–50 kg)Calf Raises – 3x15 (Bodyweight or add dumbbells)Hanging Leg Raises – 3x12
	1:00 PM	2 Scrambled Eggs (150 kcal) + 150g Beef Patty (350 kcal) + 1 tbsp Olive Oil (50 kcal)	~500 kcal		
	7:00 PM	150g Chicken Thighs (350 kcal) + 100g Full-Fat Yogurt (150 kcal)	~500 kcal		
Tuesday	12:00 PM	1 Cappuccino	100 kcal	Upper Body & Arms	Barbell Bench Press – 4x8–10 (30–40 kg)Seated Dumbbell Shoulder Press – 3x10 (7–10 kg each)Lat Pulldown – 3x12 (25–35 kg)Bicep Curls – 3x12 (6–8 kg each)Triceps Dips – 3x12 (Bodyweight or assisted)
	1:00 PM	2 Boiled Eggs (150 kcal) + 150g Grilled Chicken Breast (300 kcal) + 1 tbsp Olive Oil (50 kcal)	~500 kcal		
	7:00 PM	150g Salmon (400 kcal) + 1 Egg White Omelette (100 kcal)	~500 kcal		
Wednesday	12:00 PM	1 Cappuccino	100 kcal	Glutes & Hamstrings	Deadlifts – 4x8 (40–50% bodyweight)Bulgarian Split Squats – 3x10 per leg (Bodyweight or 8–10 kg dumbbells)Glute Bridges – 3x12 (30–40 kg)Hamstring Curls (Machine) – 3x12 (20–30 kg)
	1:00 PM	150g Lean Beef (300 kcal) + 2 Fried Eggs (150 kcal) + 1 tbsp Olive Oil (50 kcal)	~500 kcal		
	7:00 PM	150g Hake (300 kcal) + 1 Boiled Egg (70 kcal) + 1 tbsp Olive Oil (50 kcal) + 1/2 cup Yogurt (80 kcal)	~500 kcal		
Thursday	12:00 PM	1 Cappuccino	100 kcal	Full Body Strength	Back Squats – 4x8 (40–50% bodyweight)Deadlifts – 3x8 (40–50% bodyweight)Pull-Ups – 3x8 (Assisted if needed)Bent Over Rows – 3x10 (20–30 kg total)Planks – 3x1 min hold
	1:00 PM	150g Chicken Breast (300 kcal) + 2 Scrambled Eggs (150 kcal) + 1 tbsp Olive Oil (50 kcal)	~500 kcal		
	7:00 PM	150g Beef Patty (350 kcal) + 100g Yogurt (150 kcal)	~500 kcal		
Day	Time	Drinks & Meals	Calories	Workout (45-60 min)	Exercises, Reps, & Weight Recommendations
Friday	12:00 PM	1 Cappuccino + 1 Glass of Wine	220 kcal	Running(30–45 min)	Steady-State Run (Moderate Pace) – 5-6 km or HIIT Sprints – 10 rounds: 30 sec sprint / 1 min walk
	1:00 PM (Lunch)	Skipped to balance dinner calories	0 kcal		
	7:00 PM (Dinner)	Sushi: 2 Salmon Roses (140 kcal) + 8 Prawn California Rolls (720 kcal) + Soy Sauce & Wasabi (40 kcal). 	900 kcal 		
Saturday	12:00 PM	1 Cappuccino + 1 Glass of Wine	220 kcal	Rest Day (Active Recovery: Walking/Stretching)	
	1:00 PM (Lunch)	Naughty nutter or self made smoothie bowl	~500 kcal		500 calories
	7:00 PM (Dinner)	150g Lean Beef (250 kcal) + 150g Roasted Zucchini (100 kcal) + 1 tbsp Olive Oil (100 kcal). Popcorn 1/2. Or dark chock 6 pieces. 	~450 kcal /150 kcal		
Sunday	12:00 PM	1 Cappuccino 	100 kcal	Rest Day (Active Recovery: Walking/Stretching)	
	1:00 PM (Lunch)	150g Turkey Breast (200 kcal) + 150g Grilled Peppers (120 kcal) + 1 tbsp Olive Oil (120 kcal)	~440 kcal		
	7:00 PM (Dinner)	Chicken salad from spar	~500 kcal		
